{
    "window.zoomLevel": -1,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Microsoft",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.testing.unittestEnabled": false,
    "terminal.integrated.inheritEnv": true,
    "python.formatting.provider": "black",
    "editor.minimap.enabled": false,
    "python.dataScience.textOutputLimit": 0,
    "workbench.iconTheme": "material-icon-theme",
    "macros": {
        "ExecSelectionAndCursorDown": [
            "workbench.action.terminal.runSelectedText",
            "cursorDown"
        ]
    },
    "workbench.colorTheme": "Dracula Soft",
    "editor.fontSize": 16,
    "cSpell.language": "en,pt-BR",
    "cSpell.userWords": [
        "hiperparâmetros",
        "metros",
        "overfitting"
    ],
    "editor.rulers": [
        80
    ]
}